.box {
   position: relative;
   top: 0;
   opacity: 1;
   float: left;
   padding: 60px 50px 40px 50px;
   width: 100%;
   background: #fff;
   border-radius: 10px;
   transform: scale(1);
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   z-index: 5;
}

.box.back {
   transform: scale(.95);
   -webkit-transform: scale(.95);
   -ms-transform: scale(.95);
   top: -20px;
   opacity: .8;
   z-index: -1;
}

.box:before {
   content: "";
   width: 100%;
   height: 30px;
   border-radius: 10px;
   position: absolute;
   top: -10px;
   background: rgba(255, 255, 255, .6);
   left: 0;
   transform: scale(.95);
   -webkit-transform: scale(.95);
   -ms-transform: scale(.95);
   z-index: -1;
}

.overbox .title {
   color: #fff;
}

.overbox .title:before {
   background: #fff;
}

.title {
   width: 100%;
   float: left;
   line-height: 46px;
   font-size: 34px;
   font-weight: 700;
   letter-spacing: 2px;
   color: #ED2553;
   position: relative;
}

.title:before {
   content: "";
   width: 5px;
   height: 100%;
   position: absolute;
   top: 0;
   left: -50px;
   background: #ED2553;
}
.logo img{
   position: absolute;
   margin: -170px 0 0 0 !important;
   width: 440px;
   height: auto;
}
.logo span{
  cursor: default;
   position: absolute;
   text-shadow: #000;
   margin: -100px 0 0 190px !important;
   width: 440px;
   height: auto;
   color: #efefef;
   font-size: 125%;
   letter-spacing: 1px;
   text-transform: uppercase;  
}

.input,
.input label,
.input input,
.input .spin,
.button,
.button button .button.login button i.fa,
.material-button .shape:before,
.material-button .shape:after,
.button.login button {
   transition: 300ms cubic-bezier(.4, 0, .2, 1);
   -webkit-transition: 300ms cubic-bezier(.4, 0, .2, 1);
   -ms-transition: 300ms cubic-bezier(.4, 0, .2, 1);
}

.material-button,
.alt-2,
.material-button .shape,
.alt-2 .shape,
.box {
   transition: 400ms cubic-bezier(.4, 0, .2, 1);
   -webkit-transition: 400ms cubic-bezier(.4, 0, .2, 1);
   -ms-transition: 400ms cubic-bezier(.4, 0, .2, 1);
}

.input,
.input label,
.input input,
.input .spin,
.button,
.button button {
   width: 100%;
   float: left;
}

.input,
.button {
   margin-top: 30px;
   height: 70px;
}

.input,
.input input,
.button,
.button button {
   position: relative;
}

.input input {
   height: 60px;
   top: 10px;
   border: none;
   background: transparent;
}

.input input,
.input label,
.button button {
   font-family: 'Roboto', sans-serif;
   font-size: 24px;
   color: rgba(0, 0, 0, 0.8);
   font-weight: 300;
}

.input:before,
.input .spin {
   width: 100%;
   height: 1px;
   position: absolute;
   bottom: 0;
   left: 0;
}

.input:before {
   content: "";
   background: rgba(0, 0, 0, 0.1);
   z-index: 3;
}

.input .spin {
   background: #ED2553;
   z-index: 4;
   width: 0;
}

.overbox .input .spin {
   background: rgba(255, 255, 255, 1);
}

.overbox .input:before {
   background: rgba(255, 255, 255, 0.5);
}

.input label {
   position: absolute;
   top: 10px;
   left: 0;
   z-index: 2;
   cursor: pointer;
   line-height: 60px;
}

.button.login {
   width: 60%;
   left: 20%;
}

.button.login button,
.button button {
   width: 100%;
   line-height: 64px;
   left: 0%;
   background-color: transparent;
   border: 3px solid rgba(0, 0, 0, 0.1);
   font-weight: 900;
   font-size: 18px;

}

.button.login {
   margin-top: 30px;
}

.button {
   margin-top: 20px;

   color: #fff !important;
   background: #ED2553;
}

.button button {

   color: #fff;

   border: none;
}
.button button {

   color: #ED2553;
   background: #fff;

   border: none;
}
.button.login button{
   color: #fff;
   border-color: #ED2553;
   background: #ED2553;
}


.button.login button.active {
   border: 3px solid transparent;
   color: #fff !important;
   opacity: 0.4;
}

.button.login button.active span {
   transform: scale(0);
   -webkit-transform: scale(0);
   -ms-transform: scale(0);
}

.button.login button.active i.fa {
   opacity: 1;
   transform: scale(1) rotate(-0deg);
   -webkit-transform: scale(1) rotate(-0deg);
   -ms-transform: scale(1) rotate(-0deg);
}

.button.login button i.fa {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   line-height: 60px;
   transform: scale(0) rotate(-45deg);
   -webkit-transform: scale(0) rotate(-45deg);
   -ms-transform: scale(0) rotate(-45deg);
}

.button.login button:hover {
   opacity: 1;
   color: #fff;
   border-color: #ED2553;
   background: #ED2553;
}

.button {
   margin: 40px 0;
   overflow: hidden;
   z-index: 2;
}

.button button {
   cursor: pointer;
   position: relative;
   z-index: 2;
}

.pass-forgot {
   width: 100%;
   float: left;
   text-align: center;
   color: rgba(0, 0, 0, 0.4);
   font-size: 18px;
}

.click-efect {
   position: absolute;
   top: 0;
   left: 0;
   background: #ED2553;
   border-radius: 50%;
}

.overbox {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   overflow: inherit;
   border-radius: 10px;
   padding: 60px 50px 40px 50px;
}

.overbox .title,
.overbox .button,
.overbox .input {
   z-index: 111;
   position: relative;
   color: #fff !important;
   display: none;
}

.overbox .title {
   width: 80%;
}

.overbox .input {
   margin-top: 20px;
}

.overbox .input input,
.overbox .input label {
   color: #fff;
}

.overbox .material-button,
.overbox .material-button .shape,
.overbox .alt-2,
.overbox .alt-2 .shape {
   display: block;
}

.material-button,
.alt-2 {
   width: 140px;
   height: 140px;
   border-radius: 50%;
   background: #ED2553;
   position: absolute;
   top: 40px;
   right: -70px;
   cursor: pointer;
   z-index: 100;
   transform: translate(0%, 0%);
   -webkit-transform: translate(0%, 0%);
   -ms-transform: translate(0%, 0%);
}

.material-button .shape,
.alt-2 .shape {
   position: absolute;
top: -10px;
right: 40px;

   width: 100%;
   height: 100%;
}
.material-button .shape:before,
.material-button .shape:after{
   display: none;
}

.material-button .shape:before,
.alt-2 .shape:before,
.material-button .shape:after,
.alt-2 .shape:after {
   content: "";
   background: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(360deg);
   -webkit-transform: translate(-50%, -50%) rotate(360deg);
   -ms-transform: translate(-50%, -50%) rotate(360deg);
}

.material-button .label{
   font-size: 130%;
   text-transform: uppercase;
   color: #fff;
   margin-top: 45px;
   margin-left: -29px;
   text-align: center !important;
   width: 200px;
   font-weight: bold;
}
.material-button .label span{
   font-size: 140%;
   font-weight: bold;
}

.material-button .shape:before,
.alt-2 .shape:before {
   width: 25px;
   height: 4px;
}

.material-button .shape:after,
.alt-2 .shape:after {
   height: 25px;
   width: 4px;
}

.material-button.active,
.alt-2.active {
   top: 50%;
   right: 50%;
   transform: translate(50%, -50%) rotate(0deg);
   -webkit-transform: translate(50%, -50%) rotate(0deg);
   -ms-transform: translate(50%, -50%) rotate(0deg);
}

body {
   background-image: url(bg.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 100vh;
   font-family: 'Roboto', sans-serif;
}

body,
html {
   overflow: hidden;
}

.materialContainer {
   width: 100%;
   max-width: 460px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}

*,
*:after,
*::before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style-type: none;
   outline: none;
}



.close-button {
   cursor: pointer;
    right: 0;
    /*top: 35px;*/
    /*size: 50px;*/
    z-index: 999;
    padding: 80px 50px 50px 50px;
    height: 50px;
  width: 50px;
  position: absolute;
    box-sizing: border-box;

      transform: rotate(90deg);
    line-height: 50px;
    display: inline-block;
}

.close-button:before, .close-button:after {
     width: 50px;
     height: 10px;
     transform: rotate(-45deg);
     content: '';
     position: absolute;
     top: 50%;
     left: 50%;
     /*margin-top: -@height/2;*/
     /*margin-left: -@width/2;*/
     display: block;
     height: 50px;
     width: 10px;
     background-color: #fff;
     transition: all 0.2s ease-out;
 }

.close-button:after {
   transform: rotate(45deg);
}

.close-button:hover:before, .close-button:hover:after {
   transform: rotate(0deg);
}




.minimize-button {
   cursor: pointer;
    right: 0;
    /*top: 35px;*/
    /*size: 50px;*/
    z-index: 999;
    padding: 80px 50px 50px 50px;
    height: 50px;
  width: 50px;
  position: absolute;
    box-sizing: border-box;
    margin-right: 80px;
      transform: rotate(90deg);
    line-height: 50px;
    display: inline-block;
}

.minimize-button:before, .minimize-button:after {
     width: 50px;
     height: 10px;
     transform: rotate(-45deg);
     content: '';
     position: absolute;
     top: 50%;
     left: 50%;
     /*margin-top: -@height/2;*/
     /*margin-left: -@width/2;*/
     display: block;
     height: 50px;
     width: 10px;
     background-color: #fff;
     transition: all 0.2s ease-out;
 }

.minimize-button:after {
   transform: rotate(45deg);
}

.minimize-button:before, .minimize-button:after {
   transform: rotate(0deg);
}

.minimize-button:hover:before, .minimize-button:hover:after {
   zoom: 1.3;
   margin-top: -5px;
}




.langs{
   position: absolute;
   margin: 70px 0 0 -100px;
}
.langs img{
   margin: 0 0 12px 0;
   cursor: pointer;
   opacity: 0.3;
}
.langs img:hover{
   opacity: 1;
}

/* Tipso Bubble Styles */
.tipso_bubble,.tipso_bubble > .tipso_arrow{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.tipso_bubble{text-align:center;border-radius:6px;z-index:9999}.tipso_style{}.tipso_title{border-radius:6px 6px 0 0}.tipso_content{word-wrap:break-word;padding:0.5em}.tipso_bubble.tiny{font-size:0.6rem}.tipso_bubble.small{font-size:0.8rem}.tipso_bubble.default{font-size:1rem}.tipso_bubble.large{font-size:1.2rem;width:100%}

.top{
   position: relative !important; 
   margin: -300px 0 -1900px -700px !important;
   padding: 0 !important;
}

.hoverdiv{
   width: 100%;
   height: 100%;
   color: #fff;
   position: absolute;
   /*background-color: red;*/
   text-align: center !important;
   /*padding: 680px 0 0 0;*/
   bottom: 0;
   font-size: 300%;
   display: none;
}

.hoverdiv div{
   text-align: center !important;
   position: absolute;
   bottom: 20px;
   width: 100%;
   /*display: none;*/
}


.hoverdiv small{
   font-size: 50%;
   display: block;   

}
#woops{
   display: none;
}
#errorfields,#errorfields2,#errorfields3{
   display: none;
}
input{
    z-index: 9999999 !important;
}


.spinner {
  width: 40px;
  height: 40px;
  display: none;
  position: relative;
  margin: 240px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.login-fields{

}
.spinner span{
  font-size: 180%;
  margin: -90px 0 0 -130px;
  text-align: center;
  position: absolute;
  /*text-transform: uppercase;*/
  width: 300px !important;
}


.cancel-loading{
  display: block;
  margin: 100px auto 0 -120px !important;
  background-color: #ED2553;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 200% !important;
  width: 100%;
  zoom: 0.6;
  padding: 12px 6px 12px 6px;
}

.touch-bar{
  position: absolute;
  height: 80px;
  z-index: 1;
  background: none;
  width: 100%;
  -webkit-app-region: drag;
}


