{
  "name": "Layla",
  "version": "1.0.0",
  "description": "Publishing system",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Layla --icon=layla.icns --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Layla",
    "publishing",
    "system",
    "publisher"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "auto-updater": "^1.0.2",
    "dialog": "^0.3.1",
    "electron-basic-updater": "^1.1.0",
    "electron-cookies": "^1.1.0",
    "electron-debug": "^1.4.0",
    "electron-notify": "^0.1.0",
    "electron-simple-updater": "^1.2.3"
  }
}
