
.file-upload {
  position: relative;
  height: 70px;
  margin-bottom: 20px;
  margin-top: 20px;

  width: 100%;
  float: left;
}
.file-upload .file-upload-input {
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  height: 70px;
  text-align: center;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 70px 0 0 0;
  overflow: hidden;
  z-index: 1;
}
.file-upload .file-upload-input:hover {
  border: 2px dashed rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.02);
}
.file-upload span {
  position: absolute;
  top: 0;
  bottom: 0;
  line-height: 75px;
  width: 100%;
  text-align: center;
  margin: auto;
  z-index: 0;
  left: 0;
  text-transform: uppercase;
  color: #c86920;
  font-size: 12px;
  font-weight: bold;
}

.file-upload-previews > .MultiFile-label {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.03);
  display: inline-block;
  border: 2px solid rgba(0, 0, 0, 0.1);
  /*padding: 10px;*/
  position: relative;
  margin-right: 10px;
  /*width: 100%;*/
}
.file-upload-previews span.MultiFile-label {
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  display: inline-block;
  /*margin: 10px;*/
}
.file-upload-previews span.MultiFile-label .MultiFile-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 5px;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  width: 100%;
}
.file-upload-previews span.MultiFile-label .MultiFile-preview {
  width: auto !important;
  height: 110px !important;
}
.file-upload-previews .MultiFile-remove {
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: transparent;
  position: absolute;
  background-color: #ed2a21;
  width: 20px;
  height: 20px;
  top: -10px;
  right: -10px;
  z-index: 1;
}


.MultiFile-insert {
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background-color: green;
  padding: 7px;
  top: 33px;
  /*right: -18px;*/
  right: 40%;
  z-index: 1;
}


.MultiFile-label span.MultiFile-title{
  opacity: 0 !important;
}



.MultiFile-label:hover span.MultiFile-title{
  opacity: 1 !important;
}





.file-upload-previews .MultiFile-remove:after {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'fontawesome';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  content: "\f00d";
  color: #fff;
  top: -2px;
  position: relative;
  font-size: 10px;
}

.file-uploaded-images .image {
  display: inline-block;
  margin-bottom: 18px;
  margin-right: 15px;
  position: relative;
  float: left;
}
.file-uploaded-images .image figure {
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  cursor: pointer;
  background-color: #ed2a21;
  width: 20px;
  height: 20px;
  position: absolute;
  right: -10px;
  top: -10px;
  content: "";
  text-align: center;
  line-height: 15px;
}
.file-uploaded-images .image figure i {
  color: #fff;
  font-size: 10px;
}

.file-uploaded-images .image figure.addCover {
  margin: 110px 0 0 0 !important;
  background-color: #fff !important;
}
.file-uploaded-images .image figure.addCover i {
  color: #000;
}

.file-uploaded-images .image figure.cover-active {
  background-color: green !important;
}
.file-uploaded-images .image figure.cover-active i {
  color: #fff !important;
}


.file-uploaded-images .image img {
  height: 110px !important;
  width: auto !important;
}
